spring.application.name=backend-tareas
server.port = 9090
spring.jpa.database=postgresql
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_tareas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wVP5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==